# StatiqExtensions.WellKnown

./: .gitignore  CONTRIBUTING.md  GitReleaseManager.yaml  README.md  build.ps1  recipe.cake
.github/: renovate.json
.github/workflows/: build.yml  codeql-analysis.yml
src/: Directory.Build.targets  WellKnown.sln  WellKnown.sln.DotSettings
src/WellKnown/: BootstrapperExtensions.cs  MetadataKeys.cs  SettingKeys.cs  WellKnown.WebFingerAlias.cs  WellKnown.csproj  WellKnownFolderPipeline.cs
src/WellKnown.Tests/: StaticAliases.cs  TestExtensions.cs  WellKnown.Tests.csproj
src/WellKnown/Base/: AddDocuments.cs  ExecutionContextExtensions.cs  JsonContent.cs
src/WellKnown/MicrosoftIdentityAssociation/: MsIAModule.cs
src/WellKnown/WebFingerAlias/: FromTemplateModule.cs  StaticResponseModule.cs
test/MicrosoftIdentityAssociation/: MsIA.csproj  Program.cs  settings.json
test/WebFingerAlias/: Program.cs  WebFingerAlias.csproj
test/WebFingerAlias/input/: first.md  second.md
