<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <RootNamespace>Statiq.Extensions.WellKnown</RootNamespace>
    <AssemblyName>StatiqExtensions.WellKnown</AssemblyName>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md" PackagePath="" Pack="true" />
    <None Include="..\..\README.md" Link="README.md" PackagePath="" Pack="true" />
  </ItemGroup>
  
  <PropertyGroup>
    <StartYear>2022</StartYear>
    <EndYear>$([System.DateTime]::Today.Year)</EndYear>
    <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
    <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

    <!-- Properties related to packaging -->
    <Authors>Nils Andresen</Authors>
    <Copyright>Copyright © $(FullYear) — Nils Andresen</Copyright>
    <Description>A set of Statiq helpers to create files in .well-known/</Description>
    <PackageProjectUrl>https://github.com/nils-org/StatiqExtensions.WellKnown/</PackageProjectUrl>
    <PackageTags>well-known;wellknown;statiq;templating;extension</PackageTags>
    <RepositoryUrl>https://github.com/nils-org/StatiqExtensions.WellKnown/.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/nils-org/StatiqExtensions.WellKnown/releases</PackageReleaseNotes>
    <Version>0.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
    <PackageReference Include="Statiq.Common" Version="1.0.0-beta.65" />
    <PackageReference Include="Statiq.Core" Version="1.0.0-beta.65" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
