<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.60" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\WellKnown\WellKnown.csproj" />
  </ItemGroup>
  
</Project>
